SECRET_KEY=django-insecure-YOUR_DJANGO_SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost


# Google OAuth2 settings
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=823954154770-vqvu838p38btco22tlsbaop6vgd0gaj1.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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